--cpu=Cortex-M4.fp.sp
"teamtest_project\startup_stm32f407xx.o"
"teamtest_project\main.o"
"teamtest_project\gpio.o"
"teamtest_project\adc.o"
"teamtest_project\can.o"
"teamtest_project\dma.o"
"teamtest_project\tim.o"
"teamtest_project\usart.o"
"teamtest_project\stm32f4xx_it.o"
"teamtest_project\stm32f4xx_hal_msp.o"
"teamtest_project\stm32f4xx_hal_adc.o"
"teamtest_project\stm32f4xx_hal_adc_ex.o"
"teamtest_project\stm32f4xx_ll_adc.o"
"teamtest_project\stm32f4xx_hal_rcc.o"
"teamtest_project\stm32f4xx_hal_rcc_ex.o"
"teamtest_project\stm32f4xx_hal_flash.o"
"teamtest_project\stm32f4xx_hal_flash_ex.o"
"teamtest_project\stm32f4xx_hal_flash_ramfunc.o"
"teamtest_project\stm32f4xx_hal_gpio.o"
"teamtest_project\stm32f4xx_hal_dma_ex.o"
"teamtest_project\stm32f4xx_hal_dma.o"
"teamtest_project\stm32f4xx_hal_pwr.o"
"teamtest_project\stm32f4xx_hal_pwr_ex.o"
"teamtest_project\stm32f4xx_hal_cortex.o"
"teamtest_project\stm32f4xx_hal.o"
"teamtest_project\stm32f4xx_hal_exti.o"
"teamtest_project\stm32f4xx_hal_can.o"
"teamtest_project\stm32f4xx_hal_tim.o"
"teamtest_project\stm32f4xx_hal_tim_ex.o"
"teamtest_project\stm32f4xx_hal_uart.o"
"teamtest_project\system_stm32f4xx.o"
--strict --scatter "teamtest_project\teamtest_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "teamtest_project.map" -o teamtest_project\teamtest_project.axf