--cpu=Cortex-M4.fp.sp
"teamtest\startup_stm32f407xx.o"
"teamtest\main.o"
"teamtest\gpio.o"
"teamtest\can.o"
"teamtest\dma.o"
"teamtest\usart.o"
"teamtest\stm32f4xx_it.o"
"teamtest\stm32f4xx_hal_msp.o"
"teamtest\stm32f4xx_hal_can.o"
"teamtest\stm32f4xx_hal_rcc.o"
"teamtest\stm32f4xx_hal_rcc_ex.o"
"teamtest\stm32f4xx_hal_flash.o"
"teamtest\stm32f4xx_hal_flash_ex.o"
"teamtest\stm32f4xx_hal_flash_ramfunc.o"
"teamtest\stm32f4xx_hal_gpio.o"
"teamtest\stm32f4xx_hal_dma_ex.o"
"teamtest\stm32f4xx_hal_dma.o"
"teamtest\stm32f4xx_hal_pwr.o"
"teamtest\stm32f4xx_hal_pwr_ex.o"
"teamtest\stm32f4xx_hal_cortex.o"
"teamtest\stm32f4xx_hal.o"
"teamtest\stm32f4xx_hal_exti.o"
"teamtest\stm32f4xx_hal_uart.o"
"teamtest\system_stm32f4xx.o"
"teamtest\bsp_can.o"
"teamtest\remote.o"
"teamtest\alg_pid.o"
"teamtest\motor_alter.o"
"teamtest\work.o"
--strict --scatter "teamtest\teamtest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "teamtest.map" -o teamtest\teamtest.axf